ADMIN_PASSWORD=secret123
BOT_TOKEN=8320743880:AAGD27O18s6ivg4mNzi_lwOSh0P7dJJwb-4
DESTINATIONS_JSON=[{"id": 667290393, "name": "Павел"},{"id": -1002531202941, "name": "Общий чат (фото)", "message_thread_id": 2403}]
